<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Home Page</title>
    <style>
      /* Reset default margin and padding */
      html,
      body {
        margin: 0;
        padding: 0;
      }

      /* Style for tabs */
      .tab {
        display: inline-block;
        padding: 10px 20px;
        background-color: #f0f0f0;
        cursor: pointer;
        border-radius: 5px;
        margin-right: 10px;
      }

      .tab:hover {
        background-color: #e0e0e0;
      }

      /* Style for headings */
      h2 {
        font-weight: bold;
        text-align: center;
      }

      /* Center align */
      .center {
        text-align: center;
      }

      /* Container for course heading */
      .course-heading-container {
        display: flex;
        justify-content: center;
        margin-top: 80px; /* Adjust margin-top as needed */
      }

      /* Style for course heading */
      .course-heading {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h2>Admin Home Page</h2>
    <br />
    <div>
      <div class="tab" onclick="location.href='studentdetails.php'">
        Student Details
      </div>
      <div class="tab" onclick="location.href='registerinfo.php'">
        Student Registration
      </div>
      <div class="tab" onclick="location.href='index.php'">
        Update Student Info
      </div>
      <div class="tab" onclick="location.href='../firstpage.html'">logout</div>
    </div>
    <br />
    <div class="course-heading-container">
      <h1>COURSE REGISTRATION SYSTEM</h1>
    </div>
  </body>
</html>
