<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Registration System</title>
    <link rel="stylesheet" href="homepage.css" />
  </head>
  <body>
    <div class="tabs-container">
      <div class="tabs">
        <input type="radio" name="tabs" id="tab1" checked />
        <label for="tab1"><a href="login.html">Student Login</a></label>

        <input type="radio" name="tabs" id="tab2" />
        <label for="tab2"
          ><a href="admin/adminlogin.html">Admin Login</a></label
        >
      </div>
    </div>
    <h1>COURSE REGISTRATION SYSTEM</h1>
  </body>
</html>
