body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px;
}

.tabs input[type='radio'] {
  display: none;
}

.tabs label {
  padding: 15px 20px;
  margin-right: 10px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tabs label:hover {
  background-color: #f0f0f0;
}

.tabs input[type='radio']:checked + label {
  background-color: #e0e0e0;
  border-bottom-color: #3366ff;
  color: #3366ff;
}

.tab-content {
  display: none;
  padding: 20px;
  border-radius: 0 0 5px 5px;
  border-top: 2px solid #3366ff;
}

.tabs input[type='radio']:checked ~ .tab-content {
  display: block;
}
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  text-align: center;
}
