body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 400px;
  margin: 50px auto;
}

h2 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
  color: #131313;
}

input[type='text'],
input[type='password'],
input[type='submit'] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type='submit'] {
  background-color: #45a049;
  color: #fff;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #8ee893;
}

button {
  background-color: transparent;
  border: none;
  color: #45a049;
  text-decoration: underline;
  cursor: pointer;
}

button:hover {
  color: 8ee893;
}
h3 {
  text-align: center;
}
