<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css" />
    <!-- Link to your CSS stylesheet -->
  </head>
  <body>
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <!-- Form submits data to a PHP file for processing -->
      <label for="username">Username:</label><br />
      <input
        type="text"
        id="username"
        name="username"
        placeholder="Enter username"
        required
      /><br />
      <label for="password">Password:</label><br />
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Enter password"
        required
      /><br /><br />

      <input type="submit" value="Login" />
    </form>

    <!-- Signup button -->
    <h3>
      Don't have an account
      <button onclick="window.location.href='signup.html'">Sign Up</button> here
    </h3>
  </body>
</html>
